<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/top10app"
        android:title="Top 10 App"
        app:showAsAction="never"
        ></item>

    <item
        android:id="@+id/top100app"
        android:title="Top 100 App"
        app:showAsAction="never"
        ></item>

</menu>